# folkeregisteret-events-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/torleifg/freg/: FregApplication.java
src/main/java/com/github/torleifg/freg/common/config/: CommonConfig.java
src/main/java/com/github/torleifg/freg/common/event/: Event.java  EventDetails.java  EventType.java
src/main/java/com/github/torleifg/freg/common/eventdocument/: EventDocument.java  NameChangedEventDocument.java
src/main/java/com/github/torleifg/freg/event/adapter/in/web/: EventController.java
src/main/java/com/github/torleifg/freg/event/application/port/in/: ConsumeEventsUseCase.java
src/main/java/com/github/torleifg/freg/event/application/service/: ConsumeEventsService.java
src/main/java/com/github/torleifg/freg/person/adapter/in/event/: InternalEventsSubscriberAdapter.java
src/main/java/com/github/torleifg/freg/person/adapter/in/web/: NotFoundException.java  PersonController.java  PersonDto.java
src/main/java/com/github/torleifg/freg/person/application/config/: PersonConfig.java
src/main/java/com/github/torleifg/freg/person/application/handler/: EventDocumentHandler.java  EventDocumentHandlersWrapper.java  NameChangedHandler.java
src/main/java/com/github/torleifg/freg/person/application/port/in/: GetPersonUseCase.java  UpdatePersonUseCase.java
src/main/java/com/github/torleifg/freg/person/application/service/: GetPersonService.java  UpdatePersonService.java
src/main/java/com/github/torleifg/freg/person/domain/: Person.java
src/main/resources/: application.yaml  data.sql  freg.yaml  schema.sql
src/test/java/com/github/torleifg/freg/: ApplicationTests.java
src/test/java/com/github/torleifg/freg/event/application/service/: ConsumeEventsServiceTests.java
src/test/java/com/github/torleifg/freg/person/application/service/: UpdatePersonServiceTests.java
src/test/resources/: application.yaml  keyset-test.jwks  logback-test.xml
